<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1396</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tbwSelectType">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Film">
       <attribute name="title">
        <string>Film</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QComboBox" name="cbGenreFilm">
            <item>
             <property name="text">
              <string>Genre</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Comédies</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fantastique</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Drames</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Science-Fiction</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Historique</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Documentaires</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Stand-up</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbRechercheFilm">
            <property name="text">
             <string>Recherche : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leRechercheFilm"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="gbListe">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0" colspan="2">
            <widget class="QListView" name="lvListeRechercheFilm"/>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pbAjouterFilm">
             <property name="text">
              <string>Ajouter</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pbSupprimerFilm">
             <property name="text">
              <string>Supprimer</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="2" rowspan="8">
            <widget class="QLabel" name="lbAfficheFilm">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>251</width>
               <height>371</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="lineWidth">
              <number>11</number>
             </property>
             <property name="text">
              <string>AfficheQuiPrendBeaucoupDePlace</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="lbVO_2">
             <property name="text">
              <string>VO :</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbGenre_2">
             <property name="text">
              <string>Genre :</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbAnnee_2">
             <property name="text">
              <string>Année :</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="pbModifierFilm">
               <property name="text">
                <string>Modifier</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbModifOKFilm">
               <property name="text">
                <string>OK</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbModifAnnulerFilm">
               <property name="text">
                <string>Annuler</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="leGenreFilm"/>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="leVOFilm"/>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="leDureeFilm"/>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QTextEdit" name="teInfoFilm"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbTitre_2">
             <property name="text">
              <string>Titre : </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="leTitreFilm"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="leAnneeFilm"/>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QPushButton" name="pbInfoFilm">
             <property name="text">
              <string>Plus d'infos...</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lbDuree_2">
             <property name="text">
              <string>Durée :</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QPushButton" name="pbMasquerFilm">
             <property name="text">
              <string>Masquer</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QPushButton" name="pbload_picFilm">
             <property name="text">
              <string>Charger Photo</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Realisateur">
       <attribute name="title">
        <string>Réalisateur</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="lbRecherche_3">
            <property name="text">
             <string>Recherche : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leRechercheStaff"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="gbListe_2">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="1" column="0">
            <widget class="QPushButton" name="pbAjouterStaff">
             <property name="text">
              <string>Ajouter</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pbSupprimerStaff">
             <property name="text">
              <string>Supprimer</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QListView" name="lvListeRechercheStaff"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="3" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="pbModifierStaff">
               <property name="text">
                <string>Modifier</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbModifOKStaff">
               <property name="text">
                <string>OK</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbModifAnnulerStaff">
               <property name="text">
                <string>Annuler</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QTextEdit" name="teBio">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>256</width>
                 <height>192</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableView" name="tvFilmo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>256</width>
                 <height>192</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1" rowspan="2">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="lbAffiche_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>250</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="lineWidth">
                <number>11</number>
               </property>
               <property name="text">
                <string>AfficheQuiPrendBeaucoupDePlace</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbload_pic_staff">
               <property name="text">
                <string>Charger Photo</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0" rowspan="2">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="lbNomStaff">
               <property name="text">
                <string>Nom et Prénom :</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="leNomPrenom"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbBirthday">
               <property name="text">
                <string>Date de Naissance: </string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="leDateNaissance">
               <property name="clearButtonEnabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lbNationalite">
               <property name="text">
                <string>Nationalité 1: </string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="leNationalite"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lbVO_3">
               <property name="text">
                <string>Nationalité 2 :</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="leNationaliteB"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Profession 1 : </string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="leProfessionA"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Profession 2 :</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="leProfessionB"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Profession 3 :</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="leProfessionC"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Statistiques">
       <attribute name="title">
        <string>Statistiques</string>
       </attribute>
       <widget class="QLabel" name="lbRealisateur">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>60</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Réalisateurs</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbFilms">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>130</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Films</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbFilmReal">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>200</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Film par réalisateur</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbFilmGenre">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>270</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Film par genre</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbFilmNat">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>350</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Film par nationalité</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbRealStat">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>60</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbFilmsStat">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>130</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbFilmRealStat">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>200</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbFilmGenreStat">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>270</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbFilmNatStat">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>350</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbGenreStat">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>270</y>
          <width>73</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1396</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
